<!DOCTYPE html>
<html>
<style>
div {
    height: 1031px;
    background: linear-gradient(to bottom, white, white)
</style>
<body bgcolor="red">
<div>
<form action="https://www.w3schools.com/action_page.php" target="blank" method="GET">

<font face = "Arial" size = "5">Job Application With Resume Upload</font><br/>
<br>
<font face = "Arial" size = "3">Contact Information</font><br/>
<br>
<pre><font face = "Arial" size = "2">First Name<font color="red">*</font>                                     Last Name<font color="red">*</font></font><br/></pre>
<input type="text" name="firstname" style="width:200px; height:20px;" required> 
<input type="text" name="firstname" style="width:200px; height:20px;" required>
<br>
<br>
<font face = "Arial" size = "2">Email<font color="red">*</font></font>
<br>
<input type="email" name="email" style="width:408px; height:20px;" required>
<br>
<br>
<font face = "Arial" size = "2">Phone<font color="red">*</font></font>
<br>
<input type="tel" name="phone" style="width:408px; height:20px;" required>
<br>
<br>
<font face = "Arial" size = "3">Position</font><br/>
<br>
<font face = "Arial" size = "2">Position you are applying for<font color="red">*</font></font>
<br>
<input type="text" name="Position" style="width:408px; height:20px;" required>
<br>
<br>
<font face = "Arial" size = "2">Resume Upload</font>
<table border = "1" width = "29.5%">
<tr>
<td>
<input type = "file" name = "uploadfile" accept = "*/*"/>
<tr>
</tr>
</table>
<br>
<font face = "Arial" size = "2">Portfolio Website</font>
<br>
<input type="text" name="Portfolio" style="width:408px; height:20px;">
<br>
<br>
<font face = "Arial" size = "2">Salary Requirements</font>
<br>
<input type="number" name="Salary" style="width:408px; height:20px;" min="0" max="999999999999">
<br>
<br>
<font face = "Arial" size = "2">When can you start?</font>
<br>
<input type="text" name="WCYS" style="width:408px; height:20px;">
<br>
<br>
<font face = "Arial" size = "2">Are you willing to relocate?</font>
<br>
<input type="radio" name="YES" value="Yes" > Yes<br>
<input type="radio" name="NO" value="No"> No<br>
<input type="radio" name="NOTSURE" value="notsure"> Not sure
<br>
<br>
<font face = "Arial" size = "2">Last Company you worked for</font>
<br>
<input type="text" name="LCYW" style="width:408px; height:20px;">
<br>
<br>
<font face = "Arial" size = "2">Comments</font>
<br>
<textarea rows = "9" cols = "53" name = "message">
</textarea>
<br>
<br>
<input type="submit" value="Submit">

</form>
</body>
</html>
