<!DOCTYPE html>
<html>
<style>
div {
    height: 625px;
    background: linear-gradient(to bottom, white,white)
</style>
<body bgcolor="red">
<div>
<h2>Sign Up Form Example</h2>
<form action="https://www.w3schools.com/action_page.php" target="blank" method="post"> 
First name, Last Name*: &nbsp; &nbsp; &nbsp; &nbsp; 
<input type="text" name="firstname" required>
<input type="text" name="lastname" required>
<br><br>
Organization: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<input type="text" name="Organization" style = "width:288px; height:17px" >
<br><br>
Email Adress*: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<input type="email" name="EmailAdress" required style = "width:284px; height:17px">
<br><br>
Work Phone: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<input type="tel" name="WorkPhone" style = "width:200px; height:17px">
<br><br>
Home Phone: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<input type="tel" name="HomePhone" style = "width:197px; height:17px">
<br><br>
Fax: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<input type="tel" name="Fax" style = "width:192px; height:17px">
<br><br> 
Address 1*: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<input type="text" name="Adress1" required style = "width:400px; height:17px"> 
<br><br> 
Address 2: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<input type="text" name="Adress2" style = "width:400px; height:17px"> 
<br><br> 
City*: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<input type="text" name="City" required style = "width:300px; height:17px">
<br><br> 
State/Province: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<input type="text" name="State/Province" style = "width:299px; height:17px"> 
<br><br> 
Zip/PostalCode: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<input type="number" name="Zip/PostalCode" style = "width:99px; height:17px" min="0" max="999"> 
<br><br> 
Country*: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<input type="text" name="Country" required style = "width:299px; height:17px">
<br> <br> 
* - required fields &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input type="submit" value="Submit">
</form> 
</div>
</body>
</html>